#数据库链接信息
spring.datasource.url=jdbc:mysql:127.0.0.1/mydb
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#服务启动端口
server.port=8888

#dubbo配置

#扫描暴露
dubbo.scan.basePackages=com.springboot.dubbo.api
#应用名称
dubbo.application.id=dubbo-producer
dubbo.application.name=dubbo-producer

#zookeeper连接地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.version=1.0

#dubbo协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

#提供组名
dubbo.provider.group=dev





